# Example.HATEOAS

./: Example.HATEOAS.sln  README.md
src/Example.Api/: Example.Api.csproj  Startup.cs
src/Example.Api/Constants/: HttpVerb.cs
src/Example.Api/Controllers/: AuthorsController.cs  CoursesController.cs
src/Example.Api/Extensions/: HeaderDictionaryExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/Example.Api/Models/: AuthorsRequest.cs  CoursesRequest.cs  CreateAuthorRequest.cs  Link.cs  PagedResponse.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Core/: Example.Core.csproj
src/Example.Core/Contracts/: IAuthorsRepository.cs  ICoursesRepository.cs
src/Example.Core/DbContexts/: LibraryContext.cs
src/Example.Core/Entities/: Author.cs  Course.cs
src/Example.Core/Entities/DbContexts/: LibraryContext.cs
src/Example.Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Example.Core/Models/: PagedResponse.cs
src/Example.Core/Repositories/: AuthorsRepository.cs  CoursesRepository.cs
tests/unit/Example.HATEOAS.Tests/: Example.HATEOAS.Tests.csproj  UnitTest1.cs
